apiVersion: v1
kind: Secret
metadata:
  name: secret.fe-voucher-traveloka
  namespace: traveloka-app
type: Opaque
data:
  REACT_APP_PAYPAL_CLIENT_ID: QVN1YndMZnJfeDMwRGhreFo4aVdmSEctaXBKUEV0ekpBNUJtV2hmNXJ4YU9tM3laQmdKWVFZQk1vUmE0V18wVVZyREVDSFRVX0dvM2VfLWs=
